{
  "name": "remote-view-worker",
  "version": "1.0.0",
  "description": "LiveStyle Remote View server worker: handles connectivity with RV clients",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Sergey Chikuyonok",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.3",
    "duplexer2": "0.0.2",
    "stream-combiner2": "^1.0.2",
    "through2": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
